[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/BaddieSpawner.gd" type="Script" id=1]
[ext_resource path="res://Textures/dirt.svg" type="Texture" id=2]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=3]
[ext_resource path="res://Textures/foundation.png" type="Texture" id=4]
[ext_resource path="res://Textures/mountain.png" type="Texture" id=5]
[ext_resource path="res://Scenes/TileMap.gd" type="Script" id=6]
[ext_resource path="res://Textures/tower.png" type="Texture" id=7]

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -35, 32, 0, 0, 0, 0, 163, 31, 0, 0, 0, 0, 162, 226, 0, 0, 0, 0, -34, 225 )
}

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="TileSet" id=3]
0/name = "dirt.svg 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "mountain.png 1"
1/texture = ExtResource( 5 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 64, 64 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "foundation.png 2"
2/texture = ExtResource( 4 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 0.23129, 0.765625, 0.200378, 1 )
2/region = Rect2( 0, 0, 64, 64 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "tower.png 3"
3/texture = ExtResource( 7 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 64, 64 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="Path" type="Path2D" parent="."]
position = Vector2( -1, 128 )
z_index = 2
z_as_relative = false
curve = SubResource( 2 )

[node name="BaddieSpawner" type="Node" parent="Path"]
script = ExtResource( 1 )

[node name="BaddieSpawnerTimer" type="Timer" parent="Path/BaddieSpawner"]
wait_time = 2.0

[node name="TileMap" type="TileMap" parent="."]
show_behind_parent = true
material = SubResource( 1 )
position = Vector2( 1, 0 )
z_index = 3
z_as_relative = false
tile_set = SubResource( 3 )
centered_textures = true
occluder_light_mask = 0
format = 1
tile_data = PoolIntArray( 65536, 1, 0, 65537, 2, 0, 65538, 2, 0, 65539, 1, 0, 196607, 0, 0, 131072, 0, 0, 131073, 0, 0, 131074, 0, 0, 131075, 2, 0, 131076, 0, 0, 196610, 0, 0, 196611, 2, 0, 262146, 0, 0, 262147, 1, 0, 393215, 0, 0, 327680, 0, 0, 327681, 0, 0, 327682, 0, 0, 327683, 1, 0, 393216, 1, 0, 393217, 2, 0, 393218, 2, 0, 393219, 1, 0 )
script = ExtResource( 6 )

[connection signal="timeout" from="Path/BaddieSpawner/BaddieSpawnerTimer" to="Path/BaddieSpawner" method="_on_BaddieSpawnerTimer_timeout"]
